<html>
  <head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      #contents {
        width : 2000px;
        height : 1800px;
        border : 1px solid;
        padding : 0px;

      }

      table {
        width : 100%;
        font-size: 13px;
        border-collapse: collapse;
        text-align: center;
        border : 2px solid #ced8f6;
      }
      th, td {
        height : 37px;
        padding : 5px;
        border : 1px solid #d8d8d8;
        background : #fafafa

      }

      .svr_list_title {
        background:#045fb4;
        color:white;
      }

      #svr_list_header {
        color : white;
        text-align:left;
        background:#045fb4;
        height : 15px;
        font-size:10px;
        padding : 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #data_append tr td {
        border: 0px;
        background : #eff8fb;
      }


      table tr:first-child th:first-child {
        border-top-left-radius: 6px;
      }
      table tr:first-child th:last-child {
        border-top-right-radius: 6px;
      }

      /* bottom-left border-radius */
      table tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
      }

      /* bottom-right border-radius */
      table tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
      }


      div {
        padding : 0px;
        margin : 0px;
        font-size: 15px;
      }

      #svr_manage {

        width : 1400px;
        height:800px;
        border : 1px solid grey;
        padding : 15px;
        padding-right : 0px;
        margin : 0px;
      }

      #header_title {
        width : 700px;
        font-weight: bold;
        font-size: 30px;
      }

      .input_box {
        width : 130px;
      }

      #view_section {
        padding : 10px;
        width : 75%;
        height : 700px;

        border : 1px solid #a4a4a4;
        float : left;
        border-radius: 4px;
      }
      #input_section {
        padding : 10px;
        margin-left : 5px;

        width : 20%;
        height : 400px;
        background : #eff8fb;
        border : 1px solid #a4a4a4;
        float : left;
        border-radius: 4px;
      }

    </style>


  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>



    <div id = "svr_manage" class = "tabcontent">

      <!--<div id = "header">-->
      <div style="margin-bottom : 20px;">
        <div id="header_title">COMPUTING SERVER MANAGEMENT</div>
      </div>

      <div id = "view_section">
        <view-section></view-section>
      </div>

      <div id = "input_section">
        <input-section></input-section>
      </div>

    </div>

    <script type="text/x-template" id="view-template">
      <table id="list_table">
      <colgroup>

        	<col style="width: 5%"> <!-- ID -->
        	<col style="width: 10%"> <!-- Input port -->
        	<col style="width: 10%"> <!-- root ID -->
        	<col style="width: 10%"> <!-- password -->
          <col style="width: 20%"> <!-- status -->
          <col style="width: 10%"> <!-- root ID -->
        	<col style="width: 10%"> <!-- password -->
          <col style="width: 10%"> <!-- status -->
          <col style="width: 5%"> <!-- delete -->
          <col style="width: 5%"> <!-- show -->
        </colgroup>
        <thead>
          <th id="svr_list_header" colspan = 11> Compute Server List</th>
        	<tr>
        		<th class="svr_list_title">ID</th>
        		<th class="svr_list_title">INPUT PORT</th>
        		<th class="svr_list_title">root ID</th>
        		<th class="svr_list_title">PASSWORD</th>
            <th class="svr_list_title">STATUS(CPU, Memory)</th>
            <th class="svr_list_title">Role</th>
        		<th class="svr_list_title">Out Com ID</th>
        		<th class="svr_list_title">Module</th>
            <th class="svr_list_title">Description</th>
            <th class="svr_list_title">Delete</th>
            <th class="svr_list_title">Link</th>
        	</tr>
        </thead>
        <tbody>
        	<tr style="display:none;">
        		<td>0</td>
        		<td></td>
        		<td></td>
            <td></td>
            <td></td>
        		<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        		<td></td>

        	</tr>
        </tbody>
      </table>
    </script>

    <script type="text/x-template" id="input-template">

      <div id="data_append">
        <h3> Data Append </h3>
        <tr style="display:none;">
          <td> Input  </td>
          <td> <input class="input_box" type="text" id="add_ID"> </td>
        </tr>
        <tr>
          <td> Input Port </td>
          <td> <input class="input_box" type="text" id="add_Port"> </td>
        </tr>
        <tr>
          <td> root ID </td>
          <td> <input class="input_box" type="text" id="add_RootID"> </td>
        </tr>
        <tr>
          <td> Password </td>
          <td> <input class="input_box" type="text" id="add_Password"> </td>
        </tr>
        <tr>
          <td> Role </td>
          <td> <input class="input_box" type="text" id="add_Role"> </td>
        </tr>
        <tr>
          <td> Output Comp ID </td>
          <td> <input class="input_box" type="text" id="add_OutCompID"> </td>
        </tr>
        <tr>
          <td> Module Name </td>
          <td> <input class="input_box" type="text" id="add_Module"> </td>
        </tr>
        <tr>
          <td> Description </td>
          <td> <input class="input_box" type="text" id="add_Description"> </td>
        </tr>
        <br></br>

        <button type="button" id="append_row" style="float:right; font-size:15px; font-weight : bold;" onclick="test()">서버 추가</button>
      </div>
      </script>



    <script type="text/javascript" src="../javascript/ServManage.js"></script>
  </body>
</html>
